// list[]中身の型は数字でも文字でもOK。順序を持つ。

void main() {
  var fruits = ["apple", "banana", "orange"];
  
  var fruits2 = [
    //トレイリングカンマ
    //リストのカンマ忘れがちなので、最後の要素にもつけちゃおう
    "apple2",
    "banana2",
    "orange2",
  ];
  
  //他のリスト+何かを作りたいときは「...変数名」中身を展開してくれる！
  var fruitsadd = [...fruits2, "grape"];


  print(fruits);
  print(fruits2);
  print(fruitsadd);

  
  //リストから一個ずつ取り出す、という処理「走査」
  //length:リストの要素数
  
  for (int i=0; i<fruits2.length; i++) {
    print(fruits2[i]);
  }
  
  //一つずつ取り出すだけなら、もっとシンプルにかける！
  print("for loopの別の書き方：");
  for (var item in fruits2) {
    print(item);
  }

}
