//普通の関数
int add(int a, int b) {
  return a + b;
}

// 【名前付き引数】
// ?をつけると「ヌルかもしれないしそうでないかもしれない」
// !をつけると「これはヌルではありません！」という宣言に
// 注意が必要。
int add2({int? c, int? d}) {
  return c! + d!;
}

// 以下のように、!を使わずヌルを気にさせないこともできる
// requiredをつけると、絶対に入るのだ、の意
int add22({required int c, required int d}) {
  return c + d;
}

// 【デフォルト引数】
// 初期値を入れておける。この場合はf
int add3(int e, {int f = 10}) {
  return e + f;
}

// 【オプショナル引数】
// hはオプショナルなのであってもなくても良い
// これは、呼び出す時fを書かなくていいという点でデフォルト引数と同じだが
// if文でヌルチェックを入れる
// まどろっこしい書き方だがこれでもいいよ、という感じ
int add4(int g, [int? h]) {
  if (h == null) {
    return g + 5;
  }
  return g + h;
}

void main() {
  print(add(3, 4));
  
  // 名前付き引数は、変数名を指定して呼び出す
  // 順番を気にしなくていい！！！
  print(add2(d: 5, c: 6));
  print(add22(d: 5, c: 6));
  
  // デフォルト引数は、初期値を入れておける！！
  print(add3(7, f: 11));
  print(add3(7));

  //オプショナル引数は
  print(add4(5, 15));
  print(add4(3));
}
